<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiY-zb-kww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--task 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdditionalHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-FX-LV4">
                                <rect key="frame" x="175" y="424" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="Waa-IM-zlQ" kind="show" id="oKf-e3-Ubr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-uh-ckg">
                                <rect key="frame" x="170" y="477" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stack"/>
                                <connections>
                                    <segue destination="sho-Ad-ySV" kind="show" id="UAO-xU-GOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQF-uh-ckg" firstAttribute="top" secondItem="XsL-FX-LV4" secondAttribute="bottom" constant="5" id="7JQ-GB-YHx"/>
                            <constraint firstItem="XsL-FX-LV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9m-ly-V8g"/>
                            <constraint firstItem="XsL-FX-LV4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z9p-lf-1EN"/>
                            <constraint firstItem="XQF-uh-ckg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQG-DG-T4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="task 1" id="iZC-F2-0iU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="89.732142857142847"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="PbG-DD-a5r">
            <objects>
                <viewController id="Waa-IM-zlQ" customClass="ViewController1" customModule="AdditionalHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37k-gc-jzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-iL-1hO">
                                <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-bN-s3t">
                                        <rect key="frame" x="0.0" y="181.5" width="163" height="176.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-e0-kcT">
                                        <rect key="frame" x="168" y="0.0" width="163" height="176.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-P1-EzC">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="176.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-F3-ZYK">
                                        <rect key="frame" x="168" y="181.5" width="163" height="176.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nzY-e0-kcT" secondAttribute="trailing" id="0dj-fU-fs3"/>
                                    <constraint firstItem="gCp-bN-s3t" firstAttribute="width" secondItem="R1R-P1-EzC" secondAttribute="width" id="39z-TK-9gR"/>
                                    <constraint firstItem="nzY-e0-kcT" firstAttribute="leading" secondItem="R1R-P1-EzC" secondAttribute="trailing" constant="5" id="B0f-66-ZhH"/>
                                    <constraint firstItem="nzY-e0-kcT" firstAttribute="top" secondItem="Rcz-iL-1hO" secondAttribute="top" id="BqU-b7-hgf"/>
                                    <constraint firstItem="R1R-P1-EzC" firstAttribute="height" secondItem="nzY-e0-kcT" secondAttribute="height" id="E8r-KW-u9L"/>
                                    <constraint firstItem="R1R-P1-EzC" firstAttribute="top" secondItem="Rcz-iL-1hO" secondAttribute="top" id="J2g-TA-G0y"/>
                                    <constraint firstItem="R1R-P1-EzC" firstAttribute="width" secondItem="nzY-e0-kcT" secondAttribute="width" id="LTU-am-B3G"/>
                                    <constraint firstItem="R1R-P1-EzC" firstAttribute="leading" secondItem="Rcz-iL-1hO" secondAttribute="leading" id="Q5s-oQ-Vko"/>
                                    <constraint firstAttribute="bottom" secondItem="8sE-F3-ZYK" secondAttribute="bottom" id="R66-HU-NX5"/>
                                    <constraint firstAttribute="bottom" secondItem="gCp-bN-s3t" secondAttribute="bottom" id="S0H-P2-xqX"/>
                                    <constraint firstItem="8sE-F3-ZYK" firstAttribute="height" secondItem="gCp-bN-s3t" secondAttribute="height" id="SO8-Tt-GbL"/>
                                    <constraint firstItem="8sE-F3-ZYK" firstAttribute="top" secondItem="nzY-e0-kcT" secondAttribute="bottom" constant="5" id="YR9-5q-vua"/>
                                    <constraint firstItem="gCp-bN-s3t" firstAttribute="leading" secondItem="Rcz-iL-1hO" secondAttribute="leading" id="fkB-gQ-IXh"/>
                                    <constraint firstItem="gCp-bN-s3t" firstAttribute="height" secondItem="R1R-P1-EzC" secondAttribute="height" id="hgS-Lz-cMr"/>
                                    <constraint firstItem="gCp-bN-s3t" firstAttribute="top" secondItem="R1R-P1-EzC" secondAttribute="bottom" constant="5" id="lAQ-FZ-RHa"/>
                                    <constraint firstItem="8sE-F3-ZYK" firstAttribute="width" secondItem="gCp-bN-s3t" secondAttribute="width" id="n7A-hi-Doq"/>
                                    <constraint firstAttribute="trailing" secondItem="8sE-F3-ZYK" secondAttribute="trailing" id="xLV-Ft-yFC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6t0-G2-xfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcz-iL-1hO" firstAttribute="centerY" secondItem="37k-gc-jzl" secondAttribute="centerY" id="1uD-1x-xpv"/>
                            <constraint firstItem="Rcz-iL-1hO" firstAttribute="width" secondItem="37k-gc-jzl" secondAttribute="width" multiplier="0.8" id="8xS-ER-unR"/>
                            <constraint firstItem="Rcz-iL-1hO" firstAttribute="centerX" secondItem="37k-gc-jzl" secondAttribute="centerX" id="Wyl-A8-hJ0"/>
                            <constraint firstItem="Rcz-iL-1hO" firstAttribute="height" secondItem="37k-gc-jzl" secondAttribute="height" multiplier="0.4" id="voW-Jg-v7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysl-wh-oI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVs-M3-fSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="91.741071428571431"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cYb-Se-LfD">
            <objects>
                <viewController id="sho-Ad-ySV" customClass="ViewController2" customModule="AdditionalHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoC-2E-Lds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-hk-Cg5">
                                <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-UO-TGb">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="176.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-ix-ApV">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="176.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-pF-Arz">
                                                <rect key="frame" x="168" y="0.0" width="163" height="176.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-Nk-vZz">
                                        <rect key="frame" x="0.0" y="181.5" width="331" height="176.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCH-Bc-zwD">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="176.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-R8-qkJ">
                                                <rect key="frame" x="168" y="0.0" width="163" height="176.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="879-fO-GLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIl-hk-Cg5" firstAttribute="height" secondItem="LoC-2E-Lds" secondAttribute="height" multiplier="0.4" id="W9d-Ze-ZjO"/>
                            <constraint firstItem="hIl-hk-Cg5" firstAttribute="width" secondItem="LoC-2E-Lds" secondAttribute="width" multiplier="0.8" id="b6l-GJ-kh8"/>
                            <constraint firstItem="hIl-hk-Cg5" firstAttribute="centerY" secondItem="LoC-2E-Lds" secondAttribute="centerY" id="dlZ-MC-6Yy"/>
                            <constraint firstItem="hIl-hk-Cg5" firstAttribute="centerX" secondItem="LoC-2E-Lds" secondAttribute="centerX" id="lU0-hg-vgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7a-FS-oR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy7-qn-LHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--2 task-->
        <scene sceneID="0gn-fn-V1C">
            <objects>
                <viewController id="ZFa-8c-c8H" customClass="SecondViewController" customModule="AdditionalHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5Z-eG-bAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-84-K9D">
                                <rect key="frame" x="175" y="424" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="yAk-9f-lJr" kind="show" id="gxu-Cb-9xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-xh-lgd">
                                <rect key="frame" x="170" y="477" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stack"/>
                                <connections>
                                    <segue destination="n9f-Yw-Eyy" kind="show" id="fKa-xd-KQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGe-hN-4O5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDd-84-K9D" firstAttribute="centerX" secondItem="c5Z-eG-bAj" secondAttribute="centerX" id="gw4-5g-rxp"/>
                            <constraint firstItem="Mir-xh-lgd" firstAttribute="top" secondItem="HDd-84-K9D" secondAttribute="bottom" constant="5" id="jJF-kt-4tO"/>
                            <constraint firstItem="HDd-84-K9D" firstAttribute="centerY" secondItem="c5Z-eG-bAj" secondAttribute="centerY" id="zPd-aF-Zjm"/>
                            <constraint firstItem="Mir-xh-lgd" firstAttribute="centerX" secondItem="c5Z-eG-bAj" secondAttribute="centerX" id="zyW-im-sel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2 task" id="Mr2-G7-688"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-xQ-tEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hiM-aN-922">
            <objects>
                <viewController id="yAk-9f-lJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFb-7L-jr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-Kc-fnu">
                                <rect key="frame" x="145" y="403" width="124" height="90"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-D9-pnm">
                                <rect key="frame" x="145" y="310.5" width="124" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-Zo-T9C">
                                <rect key="frame" x="17.5" y="311" width="124.5" height="89"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-v0-oel">
                                <rect key="frame" x="272" y="311" width="124.5" height="89"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-gX-fRG">
                                <rect key="frame" x="17.5" y="403" width="124.5" height="90"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-46-DGZ">
                                <rect key="frame" x="272" y="403" width="124.5" height="90"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-bE-ZPN">
                                <rect key="frame" x="145" y="496" width="124" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-pB-74c">
                                <rect key="frame" x="272" y="496" width="124.5" height="89"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-p0-Ntx">
                                <rect key="frame" x="17.5" y="496" width="124.5" height="89"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOc-Dj-6Me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAW-pB-74c" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" multiplier="0.994444" id="5Ju-YL-HoZ"/>
                            <constraint firstItem="GAW-pB-74c" firstAttribute="top" secondItem="mUr-46-DGZ" secondAttribute="bottom" constant="3" id="60R-29-0Pu"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="centerY" secondItem="uFb-7L-jr0" secondAttribute="centerY" id="7AT-RH-QJK"/>
                            <constraint firstItem="ccu-D9-pnm" firstAttribute="leading" secondItem="DnB-Zo-T9C" secondAttribute="trailing" constant="3" id="7dE-kP-7Tk"/>
                            <constraint firstItem="DnB-Zo-T9C" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="7sB-4a-3rh"/>
                            <constraint firstItem="RVj-gX-fRG" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="8QO-qn-sjO"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="centerX" secondItem="uFb-7L-jr0" secondAttribute="centerX" id="9OH-Py-fgM"/>
                            <constraint firstItem="mUr-46-DGZ" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="AUC-YZ-sAL"/>
                            <constraint firstItem="mUr-46-DGZ" firstAttribute="centerY" secondItem="uFb-7L-jr0" secondAttribute="centerY" id="BzB-j0-jYZ"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="width" secondItem="uFb-7L-jr0" secondAttribute="width" multiplier="0.3" id="EgC-ne-ntb"/>
                            <constraint firstItem="rmz-v0-oel" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="K1h-Bc-IjM"/>
                            <constraint firstItem="RVj-gX-fRG" firstAttribute="centerY" secondItem="uFb-7L-jr0" secondAttribute="centerY" id="KbN-nO-ZEC"/>
                            <constraint firstItem="ccu-D9-pnm" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" id="MZ2-Hm-O9N"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="leading" secondItem="RVj-gX-fRG" secondAttribute="trailing" constant="3" id="NGY-hG-MbR"/>
                            <constraint firstItem="jRl-bE-ZPN" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="NGc-fz-Npl"/>
                            <constraint firstItem="jRl-bE-ZPN" firstAttribute="top" secondItem="Fg6-Kc-fnu" secondAttribute="bottom" constant="3" id="Nan-nD-tsi"/>
                            <constraint firstItem="ccu-D9-pnm" firstAttribute="centerX" secondItem="uFb-7L-jr0" secondAttribute="centerX" id="PxA-2i-MAK"/>
                            <constraint firstItem="rmz-v0-oel" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" multiplier="0.994444" id="R7Y-IN-QKN"/>
                            <constraint firstItem="GAW-pB-74c" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="TIu-WY-rhi"/>
                            <constraint firstItem="jRl-bE-ZPN" firstAttribute="centerX" secondItem="uFb-7L-jr0" secondAttribute="centerX" id="Ulm-wk-hqp"/>
                            <constraint firstItem="GAW-pB-74c" firstAttribute="leading" secondItem="jRl-bE-ZPN" secondAttribute="trailing" constant="3" id="Xw0-0O-YNc"/>
                            <constraint firstItem="mUr-46-DGZ" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" id="Zmd-3k-UA9"/>
                            <constraint firstItem="mUr-46-DGZ" firstAttribute="leading" secondItem="Fg6-Kc-fnu" secondAttribute="trailing" constant="3" id="b4m-aS-eRD"/>
                            <constraint firstItem="jRl-bE-ZPN" firstAttribute="leading" secondItem="sQQ-p0-Ntx" secondAttribute="trailing" constant="3" id="bRM-IA-tAG"/>
                            <constraint firstItem="sQQ-p0-Ntx" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" multiplier="0.994444" id="cjp-ww-ulB"/>
                            <constraint firstItem="RVj-gX-fRG" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" id="eUL-xw-Ne2"/>
                            <constraint firstItem="mUr-46-DGZ" firstAttribute="top" secondItem="rmz-v0-oel" secondAttribute="bottom" constant="3" id="gbt-Uj-uuL"/>
                            <constraint firstItem="sQQ-p0-Ntx" firstAttribute="top" secondItem="RVj-gX-fRG" secondAttribute="bottom" constant="3" id="gqE-9t-ayR"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="top" secondItem="ccu-D9-pnm" secondAttribute="bottom" constant="3" id="hLx-Oa-F81"/>
                            <constraint firstItem="ccu-D9-pnm" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="jQA-0D-yi0"/>
                            <constraint firstItem="Fg6-Kc-fnu" firstAttribute="height" secondItem="uFb-7L-jr0" secondAttribute="height" multiplier="0.1" id="le5-Ik-nAS"/>
                            <constraint firstItem="RVj-gX-fRG" firstAttribute="top" secondItem="DnB-Zo-T9C" secondAttribute="bottom" constant="3" id="ljw-Y3-pQC"/>
                            <constraint firstItem="jRl-bE-ZPN" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" id="lrZ-Ok-xGG"/>
                            <constraint firstItem="sQQ-p0-Ntx" firstAttribute="width" secondItem="Fg6-Kc-fnu" secondAttribute="width" id="ltB-n9-cSU"/>
                            <constraint firstItem="DnB-Zo-T9C" firstAttribute="height" secondItem="Fg6-Kc-fnu" secondAttribute="height" multiplier="0.994444" id="owW-v2-MKV"/>
                            <constraint firstItem="rmz-v0-oel" firstAttribute="leading" secondItem="ccu-D9-pnm" secondAttribute="trailing" constant="3" id="zd9-lk-vMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COy-2i-Efs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7L-wt-qig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-595.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcw-j2-rei">
            <objects>
                <viewController id="n9f-Yw-Eyy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmY-S3-ts7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V61-yI-C7q">
                                <rect key="frame" x="17.5" y="311" width="379" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="96F-0N-pSk">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="89.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-k2-Ish">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el1-YA-EA3">
                                                <rect key="frame" x="127.5" y="0.0" width="124" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-QQ-xFc">
                                                <rect key="frame" x="254.5" y="0.0" width="124.5" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="buw-gb-79D">
                                        <rect key="frame" x="0.0" y="92.5" width="379" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-Uj-NFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-pE-hH4">
                                                <rect key="frame" x="127.5" y="0.0" width="124" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w30-au-ZZc">
                                                <rect key="frame" x="254.5" y="0.0" width="124.5" height="89"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-MI-n8P">
                                        <rect key="frame" x="0.0" y="184.5" width="379" height="89.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-ML-N6o">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-Bo-HSK">
                                                <rect key="frame" x="127.5" y="0.0" width="124" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-2Y-yxd">
                                                <rect key="frame" x="254.5" y="0.0" width="124.5" height="89.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTy-AU-sWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V61-yI-C7q" firstAttribute="width" secondItem="wmY-S3-ts7" secondAttribute="width" multiplier="0.915" id="6T5-2O-qh5"/>
                            <constraint firstItem="V61-yI-C7q" firstAttribute="height" secondItem="wmY-S3-ts7" secondAttribute="height" multiplier="0.3059" id="hVI-Bp-qIa"/>
                            <constraint firstItem="V61-yI-C7q" firstAttribute="centerX" secondItem="wmY-S3-ts7" secondAttribute="centerX" id="lbm-ZQ-DHc"/>
                            <constraint firstItem="V61-yI-C7q" firstAttribute="centerY" secondItem="wmY-S3-ts7" secondAttribute="centerY" id="w4q-qn-5va"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXm-6s-eW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-MJ-oUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDX-da-5VO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HiY-zb-kww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5B6-lS-ImH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Py-Cg-DEV" kind="relationship" relationship="viewControllers" id="0Uv-qZ-Afp"/>
                        <segue destination="xMv-DC-XLp" kind="relationship" relationship="viewControllers" id="enk-76-0UU"/>
                        <segue destination="y67-Ld-fq9" kind="relationship" relationship="viewControllers" id="Pd7-ZI-naa"/>
                        <segue destination="LEV-oF-A3i" kind="relationship" relationship="viewControllers" id="Cpm-gn-Nwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlH-Ht-7tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="89.732142857142847"/>
        </scene>
        <!--task 1-->
        <scene sceneID="7rG-6T-Ysz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Py-Cg-DEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="task 1" id="4UF-tP-9wh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC9-me-LSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fBH-JF-huV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rZ-c3-gip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="90"/>
        </scene>
        <!--task 3-->
        <scene sceneID="bLb-uJ-g4u">
            <objects>
                <viewController id="F7w-GB-N7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38H-id-lV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a42-wh-yaf">
                                <rect key="frame" x="170" y="477" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stack"/>
                                <connections>
                                    <segue destination="sqb-hb-DSD" kind="show" id="zWG-C8-Hmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-R9-S09">
                                <rect key="frame" x="175" y="424" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="9e3-e0-OKE" kind="show" id="g4L-jF-ikP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dq9-T5-PbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziJ-R9-S09" firstAttribute="centerX" secondItem="38H-id-lV9" secondAttribute="centerX" id="McD-K4-N30"/>
                            <constraint firstItem="a42-wh-yaf" firstAttribute="top" secondItem="ziJ-R9-S09" secondAttribute="bottom" constant="5" id="TL3-mn-med"/>
                            <constraint firstItem="a42-wh-yaf" firstAttribute="centerX" secondItem="38H-id-lV9" secondAttribute="centerX" id="bYb-ME-xmN"/>
                            <constraint firstItem="ziJ-R9-S09" firstAttribute="centerY" secondItem="38H-id-lV9" secondAttribute="centerY" id="kxd-Kv-TSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="task 3" id="er1-B8-5T4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZK-6R-eeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xN-ln-bqs">
            <objects>
                <viewController id="9e3-e0-OKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrI-uE-Llc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-2c-5wa">
                                <rect key="frame" x="20.5" y="269" width="373" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-Ig-PRr">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="85.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-UK-bRv">
                                        <rect key="frame" x="189" y="0.0" width="184" height="85.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-oo-Yug">
                                        <rect key="frame" x="0.0" y="181.5" width="184" height="86"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-8F-MPt">
                                        <rect key="frame" x="189" y="181.5" width="184" height="86"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-0v-JVG">
                                        <rect key="frame" x="0.0" y="90.5" width="373" height="86"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-9u-de2">
                                        <rect key="frame" x="0.0" y="272.5" width="373" height="85.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UO1-Ig-PRr" firstAttribute="top" secondItem="Vdl-2c-5wa" secondAttribute="top" id="3mv-Kf-hJI"/>
                                    <constraint firstItem="3KX-9u-de2" firstAttribute="leading" secondItem="Vdl-2c-5wa" secondAttribute="leading" id="50q-73-eUw"/>
                                    <constraint firstItem="G2T-0v-JVG" firstAttribute="height" secondItem="q4u-oo-Yug" secondAttribute="height" id="6hC-KD-5ec"/>
                                    <constraint firstItem="q4u-oo-Yug" firstAttribute="leading" secondItem="Vdl-2c-5wa" secondAttribute="leading" id="75b-Qb-wHB"/>
                                    <constraint firstItem="G2T-0v-JVG" firstAttribute="leading" secondItem="Vdl-2c-5wa" secondAttribute="leading" id="B4I-79-fqO"/>
                                    <constraint firstItem="VHA-UK-bRv" firstAttribute="leading" secondItem="UO1-Ig-PRr" secondAttribute="trailing" constant="5" id="FeI-fi-4UF"/>
                                    <constraint firstAttribute="bottom" secondItem="3KX-9u-de2" secondAttribute="bottom" id="Gso-Gh-gUg"/>
                                    <constraint firstItem="vbP-8F-MPt" firstAttribute="top" secondItem="G2T-0v-JVG" secondAttribute="bottom" constant="5" id="IBr-vW-0UH"/>
                                    <constraint firstItem="3KX-9u-de2" firstAttribute="top" secondItem="q4u-oo-Yug" secondAttribute="bottom" constant="5" id="Juv-CG-13Y"/>
                                    <constraint firstItem="3KX-9u-de2" firstAttribute="top" secondItem="vbP-8F-MPt" secondAttribute="bottom" constant="5" id="KM0-On-lg5"/>
                                    <constraint firstAttribute="trailing" secondItem="3KX-9u-de2" secondAttribute="trailing" id="LI2-Mv-1RJ"/>
                                    <constraint firstItem="VHA-UK-bRv" firstAttribute="height" secondItem="UO1-Ig-PRr" secondAttribute="height" id="Mhu-Tl-2FR"/>
                                    <constraint firstItem="G2T-0v-JVG" firstAttribute="top" secondItem="VHA-UK-bRv" secondAttribute="bottom" constant="5" id="N2l-eE-gYr"/>
                                    <constraint firstItem="3KX-9u-de2" firstAttribute="width" secondItem="Vdl-2c-5wa" secondAttribute="width" id="Nst-06-og3"/>
                                    <constraint firstItem="G2T-0v-JVG" firstAttribute="top" secondItem="UO1-Ig-PRr" secondAttribute="bottom" constant="5" id="QaN-Bg-fSB"/>
                                    <constraint firstAttribute="trailing" secondItem="vbP-8F-MPt" secondAttribute="trailing" id="RkR-bd-dsa"/>
                                    <constraint firstItem="VHA-UK-bRv" firstAttribute="width" secondItem="UO1-Ig-PRr" secondAttribute="width" id="SZm-rg-6zW"/>
                                    <constraint firstItem="vbP-8F-MPt" firstAttribute="width" secondItem="q4u-oo-Yug" secondAttribute="width" id="TbY-QK-iyi"/>
                                    <constraint firstItem="UO1-Ig-PRr" firstAttribute="height" secondItem="G2T-0v-JVG" secondAttribute="height" id="UEt-kX-kGI"/>
                                    <constraint firstItem="q4u-oo-Yug" firstAttribute="top" secondItem="G2T-0v-JVG" secondAttribute="bottom" constant="5" id="bUd-h9-zls"/>
                                    <constraint firstItem="vbP-8F-MPt" firstAttribute="leading" secondItem="q4u-oo-Yug" secondAttribute="trailing" constant="5" id="bXc-n8-jOW"/>
                                    <constraint firstItem="UO1-Ig-PRr" firstAttribute="leading" secondItem="Vdl-2c-5wa" secondAttribute="leading" id="dYm-na-Gh1"/>
                                    <constraint firstAttribute="trailing" secondItem="VHA-UK-bRv" secondAttribute="trailing" id="goT-eL-bsh"/>
                                    <constraint firstItem="VHA-UK-bRv" firstAttribute="top" secondItem="Vdl-2c-5wa" secondAttribute="top" id="jxk-Zw-Ndq"/>
                                    <constraint firstItem="G2T-0v-JVG" firstAttribute="width" secondItem="3KX-9u-de2" secondAttribute="width" id="l1t-S6-FBQ"/>
                                    <constraint firstItem="q4u-oo-Yug" firstAttribute="height" secondItem="3KX-9u-de2" secondAttribute="height" id="pzZ-2l-5Uj"/>
                                    <constraint firstItem="vbP-8F-MPt" firstAttribute="height" secondItem="q4u-oo-Yug" secondAttribute="height" id="vq4-rP-0hr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTN-5o-x6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdl-2c-5wa" firstAttribute="centerX" secondItem="GrI-uE-Llc" secondAttribute="centerX" id="2ad-gy-zDq"/>
                            <constraint firstItem="Vdl-2c-5wa" firstAttribute="width" secondItem="GrI-uE-Llc" secondAttribute="width" multiplier="0.9" id="jlA-i0-7nl"/>
                            <constraint firstItem="Vdl-2c-5wa" firstAttribute="centerY" secondItem="GrI-uE-Llc" secondAttribute="centerY" id="npk-Yi-2DR"/>
                            <constraint firstItem="Vdl-2c-5wa" firstAttribute="height" secondItem="GrI-uE-Llc" secondAttribute="height" multiplier="0.4" id="pKT-yw-6xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj5-Ou-2nW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-p6-wDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="772.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwu-wE-emU">
            <objects>
                <viewController id="sqb-hb-DSD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dK-dZ-T4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-yg-2J4">
                                <rect key="frame" x="20.5" y="269" width="373" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="luC-x2-XyT">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-b9-MwE">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="85.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-xt-Lhd">
                                                <rect key="frame" x="189" y="0.0" width="184" height="85.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-Hd-Q8X">
                                        <rect key="frame" x="0.0" y="90.5" width="373" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Xf-2to">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="86"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-8X-bVv">
                                        <rect key="frame" x="0.0" y="181.5" width="373" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-Hq-nQr">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="86"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-Fd-XAg">
                                                <rect key="frame" x="189" y="0.0" width="184" height="86"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-Og-5bJ">
                                        <rect key="frame" x="0.0" y="272.5" width="373" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Jh-IcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="85.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbL-bh-xim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uii-yg-2J4" firstAttribute="height" secondItem="8dK-dZ-T4I" secondAttribute="height" multiplier="0.4" id="86y-0G-pPs"/>
                            <constraint firstItem="Uii-yg-2J4" firstAttribute="width" secondItem="8dK-dZ-T4I" secondAttribute="width" multiplier="0.9" id="JKZ-KH-m7f"/>
                            <constraint firstItem="Uii-yg-2J4" firstAttribute="centerY" secondItem="8dK-dZ-T4I" secondAttribute="centerY" id="Mz2-Wd-2wg"/>
                            <constraint firstItem="Uii-yg-2J4" firstAttribute="centerX" secondItem="8dK-dZ-T4I" secondAttribute="centerX" id="kVC-op-x5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdj-qT-FaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5e-g5-Q2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="773"/>
        </scene>
        <!--task 2-->
        <scene sceneID="OpM-Ue-gHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMv-DC-XLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="task 2" id="Rvd-4n-O67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCk-vc-LNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFa-8c-c8H" kind="relationship" relationship="rootViewController" id="AGD-N3-abd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdk-ZO-Ldx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-595"/>
        </scene>
        <!--task 4-->
        <scene sceneID="9no-IT-1aA">
            <objects>
                <viewController id="LEV-oF-A3i" customClass="Task4ViewController" customModule="AdditionalHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBM-X5-XgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-x1-HxK">
                                <rect key="frame" x="20.5" y="74" width="373" height="269"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-Ch-INx">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-gr-JRU">
                                                <rect key="frame" x="3" y="3" width="367" height="86"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-Et-J3P">
                                                        <rect key="frame" x="5" y="5" width="357" height="76"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-3R-Gwu">
                                                                <rect key="frame" x="0.0" y="0.0" width="302" height="76"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="center" horizontalCompressionResistancePriority="755" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-lP-N8T" userLabel="From -&gt; to">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-bW-bT3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="j9T-NU-7jR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-xH-rd7">
                                                                                <rect key="frame" x="38.5" y="0.0" width="20" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Kp7-ct-ujd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-gR-zWW">
                                                                                <rect key="frame" x="61.5" y="0.0" width="240.5" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9JE-MO-io4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-Lo-rGu">
                                                                        <rect key="frame" x="0.0" y="48" width="302" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Globe_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-cu-3oo">
                                                                <rect key="frame" x="307" y="0.0" width="50" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Hfw-E4-rL3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tPY-Et-J3P" firstAttribute="leading" secondItem="pRC-gr-JRU" secondAttribute="leading" constant="5" id="BzW-T6-eGT"/>
                                                    <constraint firstItem="tPY-Et-J3P" firstAttribute="centerX" secondItem="pRC-gr-JRU" secondAttribute="centerX" id="IrS-MW-VwD"/>
                                                    <constraint firstItem="tPY-Et-J3P" firstAttribute="top" secondItem="pRC-gr-JRU" secondAttribute="top" constant="5" id="Leo-Qo-Cbz"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPY-Et-J3P" secondAttribute="bottom" constant="5" id="a9L-jb-lVq"/>
                                                    <constraint firstItem="tPY-Et-J3P" firstAttribute="centerY" secondItem="pRC-gr-JRU" secondAttribute="centerY" id="h8K-kl-Vg7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPY-Et-J3P" secondAttribute="trailing" constant="5" id="iyg-Bm-BA3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="pRC-gr-JRU" firstAttribute="top" secondItem="zOr-Ch-INx" secondAttribute="top" constant="3" id="Og0-tK-TJX"/>
                                            <constraint firstAttribute="bottom" secondItem="pRC-gr-JRU" secondAttribute="bottom" constant="3" id="YeK-fi-OGS"/>
                                            <constraint firstItem="pRC-gr-JRU" firstAttribute="centerY" secondItem="zOr-Ch-INx" secondAttribute="centerY" id="aUE-a3-Ze1"/>
                                            <constraint firstItem="pRC-gr-JRU" firstAttribute="centerX" secondItem="zOr-Ch-INx" secondAttribute="centerX" id="blL-0i-XD7"/>
                                            <constraint firstAttribute="trailing" secondItem="pRC-gr-JRU" secondAttribute="trailing" constant="3" id="e31-dN-Ooe"/>
                                            <constraint firstItem="pRC-gr-JRU" firstAttribute="leading" secondItem="zOr-Ch-INx" secondAttribute="leading" constant="3" id="jfC-j9-iuN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-Ep-Ppn">
                                        <rect key="frame" x="103.5" y="97" width="166" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-Cz-BYg">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                <state key="normal" title="s/h imageView"/>
                                                <connections>
                                                    <action selector="showHideImage" destination="LEV-oF-A3i" eventType="touchUpInside" id="Sem-kx-7g0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-5O-98M">
                                                <rect key="frame" x="0.0" y="30" width="166" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="s/h bottom label"/>
                                                <connections>
                                                    <action selector="showHideBottomLabel" destination="LEV-oF-A3i" eventType="touchUpInside" id="JYu-Nm-uHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Q4-i85">
                                                <rect key="frame" x="0.0" y="60" width="166" height="30"/>
                                                <state key="normal" title="s/h arrow label"/>
                                                <connections>
                                                    <action selector="showHideArrowLabel" destination="LEV-oF-A3i" eventType="touchUpInside" id="guJ-6U-bcW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STp-wf-Zjz">
                                                <rect key="frame" x="0.0" y="90" width="166" height="30"/>
                                                <state key="normal" title="s/h to phase label"/>
                                                <connections>
                                                    <action selector="showHideToLabel" destination="LEV-oF-A3i" eventType="touchUpInside" id="XCw-p3-qo4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-id-Cfx">
                                                <rect key="frame" x="0.0" y="120" width="166" height="30"/>
                                                <state key="normal" title="update to phase label"/>
                                                <connections>
                                                    <action selector="updateToLabel" destination="LEV-oF-A3i" eventType="touchUpInside" id="RIP-uC-VJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cri-uL-Bry">
                                                <rect key="frame" x="0.0" y="150" width="166" height="30"/>
                                                <state key="normal" title="update from phase label"/>
                                                <connections>
                                                    <action selector="updateFromLabel" destination="LEV-oF-A3i" eventType="touchUpInside" id="LEP-zs-qYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o0m-Ep-Ppn" firstAttribute="centerX" secondItem="qQE-x1-HxK" secondAttribute="centerX" id="1CJ-hk-VgS"/>
                                    <constraint firstItem="zOr-Ch-INx" firstAttribute="height" secondItem="qQE-x1-HxK" secondAttribute="height" multiplier="0.342007" id="GHh-eg-Uyw"/>
                                    <constraint firstItem="o0m-Ep-Ppn" firstAttribute="top" secondItem="zOr-Ch-INx" secondAttribute="bottom" constant="5" id="b1C-2T-A8i"/>
                                    <constraint firstItem="zOr-Ch-INx" firstAttribute="centerX" secondItem="qQE-x1-HxK" secondAttribute="centerX" id="jfY-FB-cyB"/>
                                    <constraint firstItem="zOr-Ch-INx" firstAttribute="top" secondItem="qQE-x1-HxK" secondAttribute="top" id="lP6-ge-037"/>
                                    <constraint firstItem="zOr-Ch-INx" firstAttribute="width" secondItem="qQE-x1-HxK" secondAttribute="width" id="swc-mi-lXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6MS-mA-AXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQE-x1-HxK" firstAttribute="centerX" secondItem="OBM-X5-XgH" secondAttribute="centerX" id="7hZ-NO-ePh"/>
                            <constraint firstItem="qQE-x1-HxK" firstAttribute="width" secondItem="OBM-X5-XgH" secondAttribute="width" multiplier="0.9" id="D3I-Uo-krG"/>
                            <constraint firstItem="qQE-x1-HxK" firstAttribute="top" secondItem="6MS-mA-AXm" secondAttribute="top" constant="30" id="RYV-eX-1e3"/>
                            <constraint firstItem="qQE-x1-HxK" firstAttribute="height" secondItem="OBM-X5-XgH" secondAttribute="height" multiplier="0.3" id="crU-9o-vmQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="task 4" id="KGw-s2-ajB"/>
                    <connections>
                        <outlet property="arrowLabel" destination="GWt-xH-rd7" id="YPV-lb-4VQ"/>
                        <outlet property="bottomLabel" destination="1o7-Lo-rGu" id="frR-Xf-Yks"/>
                        <outlet property="fromLabel" destination="Ypo-bW-bT3" id="Tlx-TZ-YWs"/>
                        <outlet property="imageView" destination="cfq-cu-3oo" id="1zX-aH-qD8"/>
                        <outlet property="toLabel" destination="GCv-gR-zWW" id="R5G-BW-chk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbW-bT-9c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="772.76785714285711"/>
        </scene>
        <!--task 3-->
        <scene sceneID="T5K-hi-a7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y67-Ld-fq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="task 3" id="Cvv-nG-Igh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaO-B1-FKk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7w-GB-N7W" kind="relationship" relationship="rootViewController" id="WpP-Bl-GgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-Ho-1IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Globe_icon" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
